[tool:pytest]
addopts = --strict-markers --durations=10 --color=yes --showlocals
norecursedirs = .idea .mypy_cache .pytest_cache .venv local.virtualenv __pycache__ .git
# TODO: rename test files named "tests.py"
python_files=test_*.py tests.py *_test.py

[pycodestyle]
max-line-length = 100
[flake8]
ignore = E501

