- name: Create directory for database
  ansible.builtin.file:
    path: "{{ root_dir }}/local.persistent/event"
    state: directory
    mode: '0755'

- name: Create database file
  ansible.builtin.file:
    path: "{{ root_dir }}/local.persistent/event/event_store.db"
    state: file
    mode: "0755"