root_dir: "{{ (playbook_dir + '/../..') | realpath }}"
event_store_path: "{{ root_dir }}/tests/ci/test_event_store.db"
cors_allow_origins: "http://localhost"
database_url: "postgresql://crm-pilates:example@localhost:5432/crm-pilates"